
.about{
    background-color: #DA0037;
    position: relative;
    min-height:100vh;
}
.ab-container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    color: #EDEDED;
    z-index: 100;
}

.ab-container .row {
    width: 90%;
}

.ab-container .row .wrapper {
    width: 100%;
    display: flex;
    justify-content:space-between;
    align-items: center;
}
.ab-container .row .wrapper .col-2 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.ab-container .row .wrapper .col-2 .ab-img {
    width: 500px;
}
.heading{
    font-size: 50px;
}
.ab-container .row .btn{
    background-color: #EDEDED;
    margin-top: 20px;
}
.about .wave {
    width: 100%;
    height: 300px;
    position:absolute;
    bottom: 0;
}

@media screen and (max-width: 1140px) {
    .about {
        height: auto;
        top: -1px;

    }   
    .ab-container .row .wrapper{
        display: grid;
        gap: 20px;
        justify-content: center;
        align-items: center;
    }
    
    .ab-container .row .wrapper .col-2 {
        flex-direction: column;
        width: 100%;
    }
    .ab-container .row .wrapper .col-2 .ab-img{
        width: 100%;
    }
    .heading{
        font-size: 40px;
    }
    .about .wave {
        width: 100%; 
        height: 150px;
        position: absolute;
        bottom: -3px;
    }

}
@media screen and (min-width: 1165px){
    .vision{
        position: absolute;
        top: 25%;
        left: 7%;
    }
}