.ga-container{
    background-color: #DA0037;
    min-height: 80vh;
    padding: 30px;
}
.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-auto-rows: 200px;
    grid-gap: 10px;
    margin-top: 20px;
}

.gallery-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: pointer;

}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10000;
}

.modal {
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    max-width: 80%;
}

.modal-image {
    max-width: 100%;
    max-height: 80vh;
    object-fit: contain;
    margin-bottom: 10px;
}